<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Font -->
    <link rel="stylesheet" href="css/font.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="fontawesome-6.1.1-web/css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>BIC-Bangladesh Islamic Centre</title>
  </head>
  <body>
 
    <!-- Header area start --> 

    <nav class="navbar main_header secondary_header navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand logo" href="#">BIC</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa-solid fa-bars"></span> 
          </button>

          <div class="main_menu collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="allbooks.html">Books</a></li>
               <li><a href="magazine.html">Magazine</a></li>
               <li><a href="seminar.html">Seminar</a></li>
               <li><a href="blog.html">Articls</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="d-flex align-items-center">
               <div class="cart">
                <a href="#">
                    <span class="cart_notification">2</span>
                    <img src="images/Bag.png" alt="">
                </a>
               </div>
               <div class="account">
                <a href=""><i class="fa-regular fa-user"></i></a>
               </div>
            </div>
          </div>
        </div>
      </nav>
    <!-- Header area end -->



    <!-- blog details start -->
    <div class="article">
        <div class="container">
            <div class="section_title">
                <h2 class="title_text"><span class="prev_shape"></span>All Articles<span class="next_shape"></span></h2>
            </div>
            <div class="all_article">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6">
                        <div class="article_item">
                            <div class="article_image">
                                <a href="blog-details.html">
                                    <img src="images/feature.png" alt="">
                                </a>
                            </div>
                            <div class="article_content">
                                <a href="blog-details.html">
                                    <h3 class="article_title">The London Book Fair Is To Be Packed With</h3>
                                </a>
                                <p class="article_text">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <div class="date_like">
                                    <p class="date"><i class="fa-regular fa-calendar-days"></i>06 March 2021</p>
                                    <p class="like"><i class="fa-regular fa-heart"></i>50</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                      
                </div> 
            </div>
        </div>
    </div>
    <!-- blog details end -->


    <!-- Footer start -->
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer_intro">
                            <h3>BIC</h3>
                            <p>Lorem Ipsum is simply dummy type indu Lorem Ipsum has been the industry's standard stry simply dummy.</p>
                            <div class="social_links">
                                <ul>
                                    <li class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="important_links">
                            <div class="link_title">
                                <h3>Important links</h3>
                            </div> 
                            <ul>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                            </ul> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="categories">
                            <div class="categories_title">
                                <h3>Categories</h3>
                            </div> 
                            <ul>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                                <li><a href="#">lorem ipsum</a></li>
                            </ul> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="contact_us">
                           <div class="contact_title">
                               <h3>Contact us</h3>
                           </div>
                           <div class="contact_item">
                               <a href="tel:01700000000">01700000000</a>
                               <a href="mailto:something@gmail.com">something@gmail.com</a>
                           </div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-6">
                        <p>All Rights Reserved &copy; Khaled Mahmud || Developed by <a target="_blunk" href="https://innovainst.com/">INNOVA INSTITUTE</a></p>
                    </div>
                    <div class="col-md-6 text-center">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer end -->
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("nav");
            header.classList.toggle("sticky", window.scrollY > 0); 
        })
    </script>

  </body>
</html>
